#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 27 17:36:15 2026
# Process ID: 14340
# Current directory: D:/ECE385/Lab4/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log Miltiplier_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Miltiplier_top.tcl
# Log file: D:/ECE385/Lab4/Lab4/Lab4.runs/synth_1/Miltiplier_top.vds
# Journal file: D:/ECE385/Lab4/Lab4/Lab4.runs/synth_1\vivado.jou
# Running On: DESKTOP-DBM6BK3, OS: Windows, CPU Frequency: 3893 MHz, CPU Physical cores: 12, Host memory: 33408 MB
#-----------------------------------------------------------
source Miltiplier_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/ECE385/Lab4/Lab4/Lab4.srcs/utils_1/imports/synth_1/Miltiplier_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/ECE385/Lab4/Lab4/Lab4.srcs/utils_1/imports/synth_1/Miltiplier_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Miltiplier_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17464
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [D:/ECE385/Lab4/Lab4/src/sync_debounce.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1181.496 ; gain = 411.527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Miltiplier_top' [D:/ECE385/Lab4/Lab4/src/Multiplier_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'reg_8' [D:/ECE385/Lab4/Lab4/src/Reg_4.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_8' (0#1) [D:/ECE385/Lab4/Lab4/src/Reg_4.sv:1]
INFO: [Synth 8-6157] synthesizing module 'CONTROL' [D:/ECE385/Lab4/Lab4/src/Control.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [D:/ECE385/Lab4/Lab4/src/Control.sv:37]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [D:/ECE385/Lab4/Lab4/src/Control.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'CONTROL' (0#1) [D:/ECE385/Lab4/Lab4/src/Control.sv:3]
INFO: [Synth 8-6157] synthesizing module 'NineBitAdder' [D:/ECE385/Lab4/Lab4/src/NineBitAdder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'select_adder' [D:/ECE385/Lab4/Lab4/src/select_adder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'FA4' [D:/ECE385/Lab4/Lab4/src/FA4.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FA' [D:/ECE385/Lab4/Lab4/src/FA.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [D:/ECE385/Lab4/Lab4/src/FA.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'FA4' (0#1) [D:/ECE385/Lab4/Lab4/src/FA4.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'select_adder' (0#1) [D:/ECE385/Lab4/Lab4/src/select_adder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'NineBitAdder' (0#1) [D:/ECE385/Lab4/Lab4/src/NineBitAdder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [D:/ECE385/Lab4/Lab4/src/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [D:/ECE385/Lab4/Lab4/src/sync_debounce.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [D:/ECE385/Lab4/Lab4/src/sync_debounce.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'Miltiplier_top' (0#1) [D:/ECE385/Lab4/Lab4/src/Multiplier_top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1270.266 ; gain = 500.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.266 ; gain = 500.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.266 ; gain = 500.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1270.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ECE385/Lab4/Lab4/constraints/top.xdc]
Finished Parsing XDC File [D:/ECE385/Lab4/Lab4/constraints/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ECE385/Lab4/Lab4/constraints/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Miltiplier_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Miltiplier_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1373.289 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    load |                           000001 |                              000
                   check |                           000010 |                              010
                    done |                           000100 |                              001
                  subing |                           001000 |                              101
                  adding |                           010000 |                              100
                shifting |                           100000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'CONTROL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 13    
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Miltiplier_top has port hex_seg[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    22|
|4     |LUT2   |    13|
|5     |LUT3   |    15|
|6     |LUT4   |    42|
|7     |LUT5   |     9|
|8     |LUT6   |    32|
|9     |FDRE   |   233|
|10    |FDSE   |     1|
|11    |IBUF   |    11|
|12    |OBUF   |    29|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1373.289 ; gain = 500.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.289 ; gain = 603.320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1373.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2a2d57a9
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1373.289 ; gain = 975.520
INFO: [Common 17-1381] The checkpoint 'D:/ECE385/Lab4/Lab4/Lab4.runs/synth_1/Miltiplier_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Miltiplier_top_utilization_synth.rpt -pb Miltiplier_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 27 17:36:36 2026...
