/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 36984
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 10 21:15:46 CST 2026
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	William Wei
User home directory: C:/Users/William Wei
User working directory: D:/ECE385/Lab3/Lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/William Wei/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/William Wei/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/William Wei/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/ECE385/Lab3/Lab3/vivado.log
Vivado journal file: 	D:/ECE385/Lab3/Lab3/vivado.jou
Engine tmp dir: 	D:/ECE385/Lab3/Lab3/.Xil/Vivado-36984-DESKTOP-DBM6BK3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17132 "D:\ECE385\Lab3\Lab3\Lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: D:\ECE385\Lab3\Lab3


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ECE385\Lab3\Lab3\Lab3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/ECE385/Lab3/Lab3/Lab3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121192kb) [00:00:06]
// [Engine Memory]: 952 MB (+847174kb) [00:00:06]
// Tcl Message: open_project D:/ECE385/Lab3/Lab3/Lab3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/ECE385/Lab3/Lab3/Lab3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Lab3; location: D:/ECE385/Lab3/Lab3; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 71 MB. Current time: 2/10/26, 9:15:47 PM CST
// [Engine Memory]: 1,008 MB (+8556kb) [00:00:08]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 202 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("FA.sv", 321, 570); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 41 seconds
selectCodeEditor("ripple_adder.sv", 234, 384); // ac
selectCodeEditor("ripple_adder.sv", 184, 277); // ac
selectCodeEditor("ripple_adder.sv", 131, 189); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
selectCodeEditor("ripple_adder.sv", 316, 411); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
// [GUI Memory]: 132 MB (+8162kb) [00:05:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("ripple_adder.sv", 321, 328); // ac
selectCodeEditor("ripple_adder.sv", 270, 309); // ac
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FA4"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v 
// Tcl Message: file delete -force D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FA4"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.sv 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FA4.sv", 199, 455); // ac
selectCodeEditor("FA4.sv", 188, 505); // ac
selectCodeEditor("FA4.sv", 158, 479); // ac
selectCodeEditor("FA4.sv", 159, 499); // ac
selectCodeEditor("FA4.sv", 163, 514); // ac
// Elapsed time: 10 seconds
selectCodeEditor("FA4.sv", 120, 465); // ac
selectCodeEditor("FA4.sv", 125, 476); // ac
selectCodeEditor("FA4.sv", 126, 488); // ac
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FA4.sv", 142, 608); // ac
selectCodeEditor("FA4.sv", 147, 638); // ac
selectCodeEditor("FA4.sv", 143, 625); // ac
// Elapsed time: 33 seconds
selectCodeEditor("FA4.sv", 366, 614); // ac
selectCodeEditor("FA4.sv", 96, 644); // ac
selectCodeEditor("FA4.sv", 84, 650); // ac
// Elapsed time: 20 seconds
selectCodeEditor("FA4.sv", 228, 612); // ac
selectCodeEditor("FA4.sv", 162, 639); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 169, 580); // ac
selectCodeEditor("FA4.sv", 208, 563); // ac
selectCodeEditor("FA4.sv", 219, 572); // ac
selectCodeEditor("FA4.sv", 304, 507); // ac
selectCodeEditor("FA4.sv", 258, 554); // ac
selectCodeEditor("FA4.sv", 255, 457); // ac
selectCodeEditor("FA4.sv", 5, 455); // ac
selectCodeEditor("FA4.sv", 543, 540); // ac
selectCodeEditor("FA4.sv", 137, 597); // ac
selectCodeEditor("FA4.sv", 605, 540); // ac
selectCodeEditor("FA4.sv", 433, 633); // ac
selectCodeEditor("FA4.sv", 40, 469); // ac
selectCodeEditor("FA4.sv", 44, 475); // ac
selectCodeEditor("FA4.sv", 44, 475, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FA4.sv", 'c'); // ac
selectCodeEditor("FA4.sv", 55, 496); // ac
selectCodeEditor("FA4.sv", 55, 496, false, false, false, false, true); // ac - Double Click
selectCodeEditor("FA4.sv", 55, 495); // ac
selectCodeEditor("FA4.sv", 55, 495); // ac
selectCodeEditor("FA4.sv", 46, 509); // ac
selectCodeEditor("FA4.sv", 38, 495); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 124, 517); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 124, 541); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 646, 550); // ac
selectCodeEditor("FA4.sv", 616, 518); // ac
selectCodeEditor("FA4.sv", 613, 517); // ac
selectCodeEditor("FA4.sv", 609, 549); // ac
selectCodeEditor("FA4.sv", 620, 523); // ac
selectCodeEditor("FA4.sv", 626, 547); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 138 MB (+116kb) [00:10:09]
selectCodeEditor("FA4.sv", 517, 579); // ac
selectCodeEditor("FA4.sv", 519, 350); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.sv", 2); // o
selectCodeEditor("ripple_adder.sv", 369, 205); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ripple_adder.sv", 346, 245); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectCodeEditor("ripple_adder.sv", 347, 303); // ac
selectCodeEditor("ripple_adder.sv", 263, 298); // ac
selectCodeEditor("ripple_adder.sv", 226, 297); // ac
selectCodeEditor("ripple_adder.sv", 54, 299); // ac
selectCodeEditor("ripple_adder.sv", 83, 296); // ac
selectCodeEditor("ripple_adder.sv", 27, 304); // ac
selectCodeEditor("ripple_adder.sv", 177, 296); // ac
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 10); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA4.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.sv", 2); // o
selectCodeEditor("ripple_adder.sv", 125, 309); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA4.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.sv", 2); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA4.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.sv", 2); // o
// Elapsed time: 13 seconds
selectCodeEditor("ripple_adder.sv", 928, 448); // ac
selectCodeEditor("ripple_adder.sv", 389, 305); // ac
selectCodeEditor("ripple_adder.sv", 450, 302); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 66, 329); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 118, 330); // ac
selectCodeEditor("ripple_adder.sv", 497, 483); // ac
selectCodeEditor("ripple_adder.sv", 454, 505); // ac
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 10); // D
selectCodeEditor("ripple_adder.sv", 508, 341); // ac
selectCodeEditor("ripple_adder.sv", 576, 274); // ac
selectCodeEditor("ripple_adder.sv", 569, 361); // ac
selectCodeEditor("ripple_adder.sv", 425, 304); // ac
selectCodeEditor("ripple_adder.sv", 698, 505); // ac
selectCodeEditor("ripple_adder.sv", 154, 306); // ac
// Elapsed time: 34 seconds
selectCodeEditor("ripple_adder.sv", 630, 327); // ac
selectCodeEditor("ripple_adder.sv", 297, 367); // ac
selectCodeEditor("ripple_adder.sv", 289, 350); // ac
selectCodeEditor("ripple_adder.sv", 447, 346); // ac
selectCodeEditor("ripple_adder.sv", 287, 371); // ac
selectCodeEditor("ripple_adder.sv", 455, 371); // ac
selectCodeEditor("ripple_adder.sv", 450, 373); // ac
selectCodeEditor("ripple_adder.sv", 289, 392); // ac
selectCodeEditor("ripple_adder.sv", 450, 390); // ac
selectCodeEditor("ripple_adder.sv", 499, 503); // ac
selectCodeEditor("ripple_adder.sv", 153, 326); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 152, 346); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 155, 347); // ac
selectCodeEditor("ripple_adder.sv", 154, 364); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 156, 394); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 184, 392); // ac
selectCodeEditor("ripple_adder.sv", 176, 394); // ac
selectCodeEditor("ripple_adder.sv", 171, 345); // ac
selectCodeEditor("ripple_adder.sv", 180, 349); // ac
// Elapsed time: 17 seconds
selectCodeEditor("ripple_adder.sv", 258, 327); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 259, 345); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 272, 368); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 279, 392); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 174, 349); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 277, 349); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 175, 368); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 288, 366); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 174, 388); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 295, 392); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 459, 463); // ac
selectCodeEditor("ripple_adder.sv", 467, 349); // ac
selectCodeEditor("ripple_adder.sv", 484, 332); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 469, 348); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 487, 370); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 504, 393); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 299, 392); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 523, 393); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 290, 372); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 505, 371); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 347, 411); // ac
selectCodeEditor("ripple_adder.sv", 277, 349); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'c'); // ac
selectCodeEditor("ripple_adder.sv", 484, 351); // ac
typeControlKey((HResource) null, "ripple_adder.sv", 'v'); // ac
selectCodeEditor("ripple_adder.sv", 534, 472); // ac
// Elapsed time: 66 seconds
selectCodeEditor("ripple_adder.sv", 104, 306); // ac
selectCodeEditor("ripple_adder.sv", 412, 350); // ac
// Elapsed time: 15 seconds
selectCodeEditor("ripple_adder.sv", 415, 489); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ripple_adder.sv", 602, 51); // ac
selectCodeEditor("ripple_adder.sv", 551, 252); // ac
selectCodeEditor("ripple_adder.sv", 1134, 518); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA4_0 : FA4 (FA4.sv)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA4_0 : FA4 (FA4.sv)]", 5); // D
selectCodeEditor("ripple_adder.sv", 463, 280); // ac
selectCodeEditor("ripple_adder.sv", 246, 411); // ac
selectCodeEditor("ripple_adder.sv", 814, 399); // ac
selectCodeEditor("ripple_adder.sv", 813, 390); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_adder (select_adder.sv)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_adder (select_adder.sv)]", 15, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("select_adder.sv", 260, 293); // ac
selectCodeEditor("select_adder.sv", 630, 309); // ac
selectCodeEditor("select_adder.sv", 708, 280); // ac
// Elapsed time: 83 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7s50csga324-1 Top: adder_toplevel 
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 78 MB. Current time: 2/10/26, 9:33:52 PM CST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 78 MB. Current time: 2/10/26, 9:34:00 PM CST
// [Engine Memory]: 1,844 MB (+823475kb) [00:18:21]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s50csga324-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] INFO: [Synth 8-11241] undeclared symbol 'c_in', assumed default net type 'wire' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/ripple_adder.sv:16] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.582 ; gain = 416.520 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'adder_toplevel' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/adder_toplevel.sv:8] INFO: [Synth 8-6157] synthesizing module 'negedge_detector' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/negedge_detector.sv:1] INFO: [Synth 8-6155] done synthesizing module 'negedge_detector' (0#1) [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/negedge_detector.sv:1] INFO: [Synth 8-6157] synthesizing module 'load_reg' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/load_reg.sv:1] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  
// Tcl Message: 	Parameter DATA_WIDTH bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'load_reg__parameterized0' (0#1) [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/load_reg.sv:1] INFO: [Synth 8-6155] done synthesizing module 'adder_toplevel' (0#1) [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/adder_toplevel.sv:8] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.684 ; gain = 493.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.684 ; gain = 493.621 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.684 ; gain = 493.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.684 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.055 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.770 ; gain = 613.707 
// Tcl Message: 31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2087.770 ; gain = 931.930 
// 'dD' command handler elapsed time: 18 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 151 MB (+5881kb) [00:18:23]
// [GUI Memory]: 161 MB (+2325kb) [00:18:31]
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Open Dataflow Design]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_GOTO_DATAFLOW_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// HMemoryUtils.trashcanNow. Engine heap size: 1,915 MB. GUI used memory: 105 MB. Current time: 2/10/26, 9:34:42 PM CST
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), button_sync[0] : sync_debounce (sync_debounce.sv)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), button_sync[1] : sync_debounce (sync_debounce.sv)]", 8, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 731 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
// 'f' command handler elapsed time: 738 seconds
dismissDialog("Add Sources"); // c
// Elapsed time: 58 seconds
selectCodeEditor("adder_toplevel.sv", 482, 600); // ac
selectCodeEditor("adder_toplevel.sv", 381, 611); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_adder (select_adder.sv)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lookahead_adder (lookahead_adder.sv)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lookahead_adder (lookahead_adder.sv)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/ECE385", 1); // aa.b
// Elapsed time: 11 seconds
setFileChooser("D:/ECE385/Lab2/sim_sources/testbench.sv");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse D:/ECE385/Lab2/sim_sources/testbench.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_toplevel (adder_toplevel.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_toplevel (adder_toplevel.sv), hex_a : hex_driver (hex_driver.sv)]", 19, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_toplevel (adder_toplevel.sv)]", 15); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 16, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_toplevel (adder_toplevel.sv)]", 15, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, adder_toplevel (adder_toplevel.sv)]", 15); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 16, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 16, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("testbench.sv", 197, 499); // ac
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lookahead_adder.sv", 5); // o
selectCodeEditor("lookahead_adder.sv", 285, 137); // ac
typeControlKey((HResource) null, "lookahead_adder.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 6); // o
selectCodeEditor("testbench.sv", 201, 201); // ac
selectCodeEditor("testbench.sv", 125, 225); // ac
typeControlKey((HResource) null, "testbench.sv", 'v'); // ac
selectCodeEditor("testbench.sv", 383, 328); // ac
selectCodeEditor("testbench.sv", 39, 222); // ac
selectCodeEditor("testbench.sv", 64, 221); // ac
selectCodeEditor("testbench.sv", 65, 241); // ac
selectCodeEditor("testbench.sv", 64, 266); // ac
selectCodeEditor("testbench.sv", 58, 308); // ac
selectCodeEditor("testbench.sv", 66, 328); // ac
selectCodeEditor("testbench.sv", 398, 326); // ac
selectCodeEditor("testbench.sv", 355, 387); // ac
selectCodeEditor("testbench.sv", 99, 240); // ac
selectCodeEditor("testbench.sv", 125, 244); // ac
selectCodeEditor("testbench.sv", 212, 233); // ac
selectCodeEditor("testbench.sv", 211, 216); // ac
selectCodeEditor("testbench.sv", 435, 335); // ac
selectCodeEditor("testbench.sv", 132, 244); // ac
selectCodeEditor("testbench.sv", 127, 246); // ac
selectCodeEditor("testbench.sv", 73, 282); // ac
selectCodeEditor("testbench.sv", 66, 286); // ac
selectCodeEditor("testbench.sv", 144, 284); // ac
selectCodeEditor("testbench.sv", 356, 290); // ac
selectCodeEditor("testbench.sv", 295, 321); // ac
selectCodeEditor("testbench.sv", 290, 309); // ac
selectCodeEditor("testbench.sv", 242, 264); // ac
selectCodeEditor("testbench.sv", 429, 460); // ac
selectCodeEditor("testbench.sv", 77, 267); // ac
selectCodeEditor("testbench.sv", 115, 270); // ac
selectCodeEditor("testbench.sv", 57, 268); // ac
selectCodeEditor("testbench.sv", 103, 344); // ac
selectCodeEditor("testbench.sv", 70, 262); // ac
selectCodeEditor("testbench.sv", 165, 319); // ac
selectCodeEditor("testbench.sv", 48, 266); // ac
selectCodeEditor("testbench.sv", 118, 266); // ac
selectCodeEditor("testbench.sv", 124, 230); // ac
selectCodeEditor("testbench.sv", 198, 306); // ac
selectCodeEditor("testbench.sv", 241, 273); // ac
selectCodeEditor("testbench.sv", 54, 263); // ac
selectCodeEditor("testbench.sv", 129, 327); // ac
selectCodeEditor("testbench.sv", 127, 246); // ac
selectCodeEditor("testbench.sv", 410, 557); // ac
selectCodeEditor("testbench.sv", 304, 443); // ac
selectCodeEditor("testbench.sv", 334, 389); // ac
selectCodeEditor("testbench.sv", 3, 328); // ac
selectCodeEditor("testbench.sv", 119, 677); // ac
selectCodeEditor("testbench.sv", 74, 684); // ac
selectCodeEditor("testbench.sv", 276, 670); // ac
selectCodeEditor("testbench.sv", 297, 472); // ac
// Elapsed time: 39 seconds
selectCodeEditor("testbench.sv", 339, 403); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("testbench.sv", 777, 625); // ac
// Elapsed time: 14 seconds
selectCodeEditor("testbench.sv", 112, 631); // ac
// Elapsed time: 15 seconds
selectCodeEditor("testbench.sv", 365, 648); // ac
selectCodeEditor("testbench.sv", 364, 656); // ac
selectCodeEditor("testbench.sv", 345, 634); // ac
selectCodeEditor("testbench.sv", 216, 641); // ac
// Elapsed time: 81 seconds
selectCodeEditor("testbench.sv", 68, 224); // ac
selectCodeEditor("testbench.sv", 71, 231); // ac
selectCodeEditor("testbench.sv", 228, 587); // ac
selectCodeEditor("testbench.sv", 845, 606); // ac
selectCodeEditor("testbench.sv", 54, 581); // ac
selectCodeEditor("testbench.sv", 63, 581); // ac
selectCodeEditor("testbench.sv", 610, 622); // ac
// Elapsed time: 121 seconds
selectCodeEditor("testbench.sv", 102, 634); // ac
selectCodeEditor("testbench.sv", 113, 619); // ac
selectCodeEditor("testbench.sv", 195, 409); // ac
// Elapsed time: 11 seconds
selectCodeEditor("testbench.sv", 188, 400); // ac
selectCodeEditor("testbench.sv", 189, 428); // ac
selectCodeEditor("testbench.sv", 204, 394); // ac
selectCodeEditor("testbench.sv", 206, 404); // ac
selectCodeEditor("testbench.sv", 249, 366); // ac
// Elapsed time: 14 seconds
selectCodeEditor("testbench.sv", 170, 388); // ac
selectCodeEditor("testbench.sv", 199, 367); // ac
// Elapsed time: 35 seconds
selectCodeEditor("testbench.sv", 348, 647); // ac
selectCodeEditor("testbench.sv", 329, 647); // ac
// Elapsed time: 23 seconds
selectCodeEditor("testbench.sv", 302, 554); // ac
selectCodeEditor("testbench.sv", 89, 643); // ac
typeControlKey((HResource) null, "testbench.sv", 'v'); // ac
selectCodeEditor("testbench.sv", 106, 569); // ac
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 16, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top testbench [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 15, true, false, false, false, true, false); // D - Popup Trigger - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g
// [GUI Memory]: 171 MB (+2231kb) [00:43:47]
// [GUI Memory]: 180 MB (+978kb) [00:43:47]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {all} -objects [get_filesets sim_1] 
// Tcl Message: set_property dataflow_viewer_settings "min_width=16"   [current_fileset] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// [GUI Memory]: 191 MB (+1805kb) [00:43:51]
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] INFO: [Synth 8-11241] undeclared symbol 'c_in', assumed default net type 'wire' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/ripple_adder.sv:16] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.766 ; gain = 64.168 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 122 MB. Current time: 2/10/26, 9:59:33 PM CST
// Engine heap size: 1,923 MB. GUI used memory: 123 MB. Current time: 2/10/26, 9:59:33 PM CST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'adder_toplevel' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/adder_toplevel.sv:8] INFO: [Synth 8-6157] synthesizing module 'negedge_detector' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/negedge_detector.sv:1] INFO: [Synth 8-6155] done synthesizing module 'negedge_detector' (0#1) [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/negedge_detector.sv:1] INFO: [Synth 8-6157] synthesizing module 'load_reg' [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/load_reg.sv:1] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 17 - type: integer  
// Tcl Message: 	Parameter DATA_WIDTH bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'load_reg__parameterized0' (0#1) [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/load_reg.sv:1] INFO: [Synth 8-6155] done synthesizing module 'adder_toplevel' (0#1) [D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/imports/design_source/adder_toplevel.sv:8] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2300.324 ; gain = 154.727 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2300.324 ; gain = 154.727 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2300.324 ; gain = 154.727 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 102 MB. Current time: 2/10/26, 9:59:34 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2300.324 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
dismissDialog("Reloading"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source testbench.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 132 MB. Current time: 2/10/26, 9:59:46 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run all 
// Tcl Message: $finish called at time : 160 ns : File "D:/ECE385/Lab3/Lab3/Lab3.srcs/sim_1/imports/sim_sources/testbench.sv" Line 52 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for all 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2325.332 ; gain = 25.008 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 5); // o
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 134 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 135 MB. Current time: 2/10/26, 9:59:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 9:59:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:03 PM CST
// Elapsed time: 17 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 133 MB. Current time: 2/10/26, 10:00:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - testbench", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 28 seconds
selectCodeEditor("ripple_adder.sv", 154, 78); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 19, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.sv)]", 19, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("testbench.sv", 266, 610); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:38 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run all 
// Tcl Message: $finish called at time : 160 ns : File "D:/ECE385/Lab3/Lab3/Lab3.srcs/sim_1/imports/sim_sources/testbench.sv" Line 53 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for all 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 5); // o
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 138 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 137 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 136 MB. Current time: 2/10/26, 10:01:47 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 4); // o
selectCodeEditor("testbench.sv", 219, 660); // ac
selectCodeEditor("testbench.sv", 228, 626); // ac
selectCodeEditor("testbench.sv", 233, 635); // ac
selectCodeEditor("testbench.sv", 207, 650); // ac
selectCodeEditor("testbench.sv", 233, 577); // ac
typeControlKey((HResource) null, "testbench.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/ECE385/Lab3/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 139 MB. Current time: 2/10/26, 10:02:12 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run all 
// Tcl Message: $finish called at time : 160 ns : File "D:/ECE385/Lab3/Lab3/Lab3.srcs/sim_1/imports/sim_sources/testbench.sv" Line 53 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for all 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 5); // o
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.sv", 4); // o
selectCodeEditor("testbench.sv", 93, 604); // ac
selectCodeEditor("testbench.sv", 98, 602); // ac
selectCodeEditor("testbench.sv", 267, 616); // ac
// Tcl Command: 'rdi::info_commands {res*}'
