/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 36984
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 10 21:15:46 CST 2026
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	William Wei
User home directory: C:/Users/William Wei
User working directory: D:/ECE385/Lab3/Lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/William Wei/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/William Wei/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/William Wei/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/ECE385/Lab3/Lab3/vivado.log
Vivado journal file: 	D:/ECE385/Lab3/Lab3/vivado.jou
Engine tmp dir: 	D:/ECE385/Lab3/Lab3/.Xil/Vivado-36984-DESKTOP-DBM6BK3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17132 "D:\ECE385\Lab3\Lab3\Lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: D:\ECE385\Lab3\Lab3


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ECE385\Lab3\Lab3\Lab3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/ECE385/Lab3/Lab3/Lab3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121192kb) [00:00:06]
// [Engine Memory]: 952 MB (+847174kb) [00:00:06]
// Tcl Message: open_project D:/ECE385/Lab3/Lab3/Lab3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/ECE385/Lab3/Lab3/Lab3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Lab3; location: D:/ECE385/Lab3/Lab3; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 71 MB. Current time: 2/10/26, 9:15:47 PM CST
// [Engine Memory]: 1,008 MB (+8556kb) [00:00:08]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 202 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("FA.sv", 321, 570); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 41 seconds
selectCodeEditor("ripple_adder.sv", 234, 384); // ac
selectCodeEditor("ripple_adder.sv", 184, 277); // ac
selectCodeEditor("ripple_adder.sv", 131, 189); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4); // D
selectCodeEditor("ripple_adder.sv", 316, 411); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
// [GUI Memory]: 132 MB (+8162kb) [00:05:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("ripple_adder.sv", 321, 328); // ac
selectCodeEditor("ripple_adder.sv", 270, 309); // ac
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FA4"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.v)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v 
// Tcl Message: file delete -force D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FA4"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/ECE385/Lab3/Lab3/Lab3.srcs/sources_1/new/FA4.sv 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FA4.sv", 199, 455); // ac
selectCodeEditor("FA4.sv", 188, 505); // ac
selectCodeEditor("FA4.sv", 158, 479); // ac
selectCodeEditor("FA4.sv", 159, 499); // ac
selectCodeEditor("FA4.sv", 163, 514); // ac
// Elapsed time: 10 seconds
selectCodeEditor("FA4.sv", 120, 465); // ac
selectCodeEditor("FA4.sv", 125, 476); // ac
selectCodeEditor("FA4.sv", 126, 488); // ac
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("FA4.sv", 142, 608); // ac
selectCodeEditor("FA4.sv", 147, 638); // ac
selectCodeEditor("FA4.sv", 143, 625); // ac
// Elapsed time: 33 seconds
selectCodeEditor("FA4.sv", 366, 614); // ac
selectCodeEditor("FA4.sv", 96, 644); // ac
selectCodeEditor("FA4.sv", 84, 650); // ac
// Elapsed time: 20 seconds
selectCodeEditor("FA4.sv", 228, 612); // ac
selectCodeEditor("FA4.sv", 162, 639); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 169, 580); // ac
selectCodeEditor("FA4.sv", 208, 563); // ac
selectCodeEditor("FA4.sv", 219, 572); // ac
selectCodeEditor("FA4.sv", 304, 507); // ac
selectCodeEditor("FA4.sv", 258, 554); // ac
selectCodeEditor("FA4.sv", 255, 457); // ac
selectCodeEditor("FA4.sv", 5, 455); // ac
selectCodeEditor("FA4.sv", 543, 540); // ac
selectCodeEditor("FA4.sv", 137, 597); // ac
selectCodeEditor("FA4.sv", 605, 540); // ac
selectCodeEditor("FA4.sv", 433, 633); // ac
selectCodeEditor("FA4.sv", 40, 469); // ac
selectCodeEditor("FA4.sv", 44, 475); // ac
selectCodeEditor("FA4.sv", 44, 475, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "FA4.sv", 'c'); // ac
selectCodeEditor("FA4.sv", 55, 496); // ac
selectCodeEditor("FA4.sv", 55, 496, false, false, false, false, true); // ac - Double Click
selectCodeEditor("FA4.sv", 55, 495); // ac
selectCodeEditor("FA4.sv", 55, 495); // ac
selectCodeEditor("FA4.sv", 46, 509); // ac
selectCodeEditor("FA4.sv", 38, 495); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 124, 517); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 124, 541); // ac
typeControlKey((HResource) null, "FA4.sv", 'v'); // ac
selectCodeEditor("FA4.sv", 646, 550); // ac
selectCodeEditor("FA4.sv", 616, 518); // ac
selectCodeEditor("FA4.sv", 613, 517); // ac
selectCodeEditor("FA4.sv", 609, 549); // ac
selectCodeEditor("FA4.sv", 620, 523); // ac
selectCodeEditor("FA4.sv", 626, 547); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv), FA : FA (FA.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_toplevel (adder_toplevel.sv), adder_ra : ripple_adder (ripple_adder.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA4 (FA4.sv)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 138 MB (+116kb) [00:10:09]
selectCodeEditor("FA4.sv", 517, 579); // ac
selectCodeEditor("FA4.sv", 519, 350); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.sv", 2); // o
selectCodeEditor("ripple_adder.sv", 369, 205); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ripple_adder.sv", 346, 245); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
